D:\git\Practices\pract_27_06_20\pract_27_06_20\bin\Debug\netcoreapp3.1\pract_27_06_20.exe
D:\git\Practices\pract_27_06_20\pract_27_06_20\bin\Debug\netcoreapp3.1\pract_27_06_20.deps.json
D:\git\Practices\pract_27_06_20\pract_27_06_20\bin\Debug\netcoreapp3.1\pract_27_06_20.runtimeconfig.json
D:\git\Practices\pract_27_06_20\pract_27_06_20\bin\Debug\netcoreapp3.1\pract_27_06_20.runtimeconfig.dev.json
D:\git\Practices\pract_27_06_20\pract_27_06_20\bin\Debug\netcoreapp3.1\pract_27_06_20.dll
D:\git\Practices\pract_27_06_20\pract_27_06_20\bin\Debug\netcoreapp3.1\pract_27_06_20.pdb
D:\git\Practices\pract_27_06_20\pract_27_06_20\obj\Debug\netcoreapp3.1\pract_27_06_20.csprojAssemblyReference.cache
D:\git\Practices\pract_27_06_20\pract_27_06_20\obj\Debug\netcoreapp3.1\pract_27_06_20.AssemblyInfoInputs.cache
D:\git\Practices\pract_27_06_20\pract_27_06_20\obj\Debug\netcoreapp3.1\pract_27_06_20.AssemblyInfo.cs
D:\git\Practices\pract_27_06_20\pract_27_06_20\obj\Debug\netcoreapp3.1\pract_27_06_20.dll
D:\git\Practices\pract_27_06_20\pract_27_06_20\obj\Debug\netcoreapp3.1\pract_27_06_20.pdb
