D:\git\Practices\pract_03_06_20\pract_03_06_20\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\git\Practices\pract_03_06_20\pract_03_06_20\bin\Debug\netcoreapp3.1\appsettings.json
D:\git\Practices\pract_03_06_20\pract_03_06_20\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\git\Practices\pract_03_06_20\pract_03_06_20\bin\Debug\netcoreapp3.1\pract_03_06_20.exe
D:\git\Practices\pract_03_06_20\pract_03_06_20\bin\Debug\netcoreapp3.1\pract_03_06_20.deps.json
D:\git\Practices\pract_03_06_20\pract_03_06_20\bin\Debug\netcoreapp3.1\pract_03_06_20.runtimeconfig.json
D:\git\Practices\pract_03_06_20\pract_03_06_20\bin\Debug\netcoreapp3.1\pract_03_06_20.runtimeconfig.dev.json
D:\git\Practices\pract_03_06_20\pract_03_06_20\bin\Debug\netcoreapp3.1\pract_03_06_20.dll
D:\git\Practices\pract_03_06_20\pract_03_06_20\bin\Debug\netcoreapp3.1\pract_03_06_20.pdb
D:\git\Practices\pract_03_06_20\pract_03_06_20\bin\Debug\netcoreapp3.1\pract_03_06_20.Views.dll
D:\git\Practices\pract_03_06_20\pract_03_06_20\bin\Debug\netcoreapp3.1\pract_03_06_20.Views.pdb
D:\git\Practices\pract_03_06_20\pract_03_06_20\obj\Debug\netcoreapp3.1\pract_03_06_20.csprojAssemblyReference.cache
D:\git\Practices\pract_03_06_20\pract_03_06_20\obj\Debug\netcoreapp3.1\staticwebassets\pract_03_06_20.StaticWebAssets.Manifest.cache
D:\git\Practices\pract_03_06_20\pract_03_06_20\obj\Debug\netcoreapp3.1\staticwebassets\pract_03_06_20.StaticWebAssets.xml
D:\git\Practices\pract_03_06_20\pract_03_06_20\obj\Debug\netcoreapp3.1\pract_03_06_20.MvcApplicationPartsAssemblyInfo.cache
D:\git\Practices\pract_03_06_20\pract_03_06_20\obj\Debug\netcoreapp3.1\pract_03_06_20.RazorAssemblyInfo.cache
D:\git\Practices\pract_03_06_20\pract_03_06_20\obj\Debug\netcoreapp3.1\pract_03_06_20.RazorAssemblyInfo.cs
D:\git\Practices\pract_03_06_20\pract_03_06_20\obj\Debug\netcoreapp3.1\pract_03_06_20.AssemblyInfoInputs.cache
D:\git\Practices\pract_03_06_20\pract_03_06_20\obj\Debug\netcoreapp3.1\pract_03_06_20.AssemblyInfo.cs
D:\git\Practices\pract_03_06_20\pract_03_06_20\obj\Debug\netcoreapp3.1\pract_03_06_20.TagHelpers.input.cache
D:\git\Practices\pract_03_06_20\pract_03_06_20\obj\Debug\netcoreapp3.1\pract_03_06_20.TagHelpers.output.cache
D:\git\Practices\pract_03_06_20\pract_03_06_20\obj\Debug\netcoreapp3.1\pract_03_06_20.RazorCoreGenerate.cache
D:\git\Practices\pract_03_06_20\pract_03_06_20\obj\Debug\netcoreapp3.1\Razor\Views\Home\ChessPage.cshtml.g.cs
D:\git\Practices\pract_03_06_20\pract_03_06_20\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\git\Practices\pract_03_06_20\pract_03_06_20\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\git\Practices\pract_03_06_20\pract_03_06_20\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\git\Practices\pract_03_06_20\pract_03_06_20\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\git\Practices\pract_03_06_20\pract_03_06_20\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\git\Practices\pract_03_06_20\pract_03_06_20\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\git\Practices\pract_03_06_20\pract_03_06_20\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\git\Practices\pract_03_06_20\pract_03_06_20\obj\Debug\netcoreapp3.1\pract_03_06_20.RazorTargetAssemblyInfo.cache
D:\git\Practices\pract_03_06_20\pract_03_06_20\obj\Debug\netcoreapp3.1\pract_03_06_20.RazorTargetAssemblyInfo.cs
D:\git\Practices\pract_03_06_20\pract_03_06_20\obj\Debug\netcoreapp3.1\pract_03_06_20.Views.pdb
D:\git\Practices\pract_03_06_20\pract_03_06_20\obj\Debug\netcoreapp3.1\pract_03_06_20.dll
D:\git\Practices\pract_03_06_20\pract_03_06_20\obj\Debug\netcoreapp3.1\pract_03_06_20.pdb
D:\git\Practices\pract_03_06_20\pract_03_06_20\obj\Debug\netcoreapp3.1\pract_03_06_20.csproj.CopyComplete
